zzt.name=classOut
zzt.class.out=classOut
server.port=50009

## mysql 配置信息：

#配置主数据源
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test_a
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

##配置次数据源
spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/test_b
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

## mysql trace
mybatis.sql-trace=true


## redisson
redisson.addr = redis://www.zhangzetao.cn:6379
redisson.pwd = aae4b4e8